NEXT_PUBLIC_HandleSubmitUser=http://localhost:8081
NEXT_PUBLIC_HandleSubmitUser_me=http://localhost:8081/me
NEXT_PUBLIC_HandleSubmitLoadArticles=http://localhost:8081/articles
NEXT_PUBLIC_HandleSubmitCreateDecors=http://localhost:8081/decors
NEXT_PUBLIC_HandleSubmitValidationArticle=http://localhost:8081/event_articles/event_id